# covisor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelgostudy/startandroid/covisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelgostudy/startandroid/covisor/: MainActivity.java  MyApp.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/adapters/: ContactsRecyclerViewAdapter.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/api/: ApiService.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/model/: Contact.java  Temperature.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/model/auth/: AuthRq.java  AuthRs.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/model/spisconts/: Data.java  (+2 more)
app/src/main/java/com/pavelgostudy/startandroid/covisor/repository/: AuthRepository.java  GroupedContactsRepository.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/view/: AuthFragment.java  ContactsFragment.java  DailyMonitoringFragment.java  FamilyContactsFragment.java  FriendsContactsFragment.java  MainActivity.java  OtherContactsFragment.java  WorkContactsFragment.java
app/src/main/java/com/pavelgostudy/startandroid/covisor/viewmodel/: AuthViewModel.java  FamilyContractsViewModel.java  FriendsContactsViewModel.java  OtherContactsViewModel.java  WorkContactsViewModel.java
app/src/main/res/drawable/: rounded_corner_text_view.xml
app/src/main/res/layout/: activity_main.xml  contacts_list_item.xml  fragment_auth.xml  fragment_contacts.xml  fragment_daily_monitoring.xml  fragment_family_contacts.xml  fragment_friends_contacts.xml  fragment_other_contacts.xml  fragment_work_contacts.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelgostudy/startandroid/covisor/: ExampleUnitTest.java
(+6 files in other folders)
